*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(240, 233, 223);
}
nav{
    background-color: rgb(246, 232, 213);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3rem;
    box-shadow: 3px 3px 10px rgb(163, 162, 162);
}
.nav-bar{
   width: 100%;
}
.nav-bar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style: none;
}
.list{
    font-size: 1.1rem;
    font-weight: 600;
    opacity: .8;
    letter-spacing: 1px;
    border: .5px solid gray;
    padding: 4px;
    /* background-color: rgb(229, 201, 162); */
    transition: .5s;
}
.list:hover{
    background-color:rgb(244, 231, 231);
   transform: translateY(-2px);
}
a{
 text-decoration: none;
color: black;
}
a:hover{
    
}
#Inp{
    border-radius: 5px;

}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    margin-top: 2rem;
}
.header-container{
 margin-bottom: 2.8rem;
}
.header_titel{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 2rem;
}
.header_dec{
    max-width:568px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1px;
    opacity: .7;
}
.Main-container{
  display: grid;
  gap: 2rem;
   grid-template-columns: repeat(1,1fr);
   
}
   @media(min-width:650px){
       .Main-container{
        grid-template-columns: repeat(2,1fr);
       }
   }

   @media(min-width:1080px){
    .Main-container{
     grid-template-columns: repeat(3,1fr);
    }
}

    @media(min-width:1340px){
        .Main-container{
         grid-template-columns: repeat(4,1fr);
        }
}

.card-container{
     display: flex;
   flex-direction: column;
   border: 1px solid gray;
   border-radius: 2px;
   box-shadow: 2px 2px 17px 1px gray;
   transition: .5s;  
}
.card-container:hover{
transform: translateY(2px);
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.card_img{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.card_tital_containee{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    text-align: center;
    margin: 0 auto;
    line-height: 2rem;
    letter-spacing: 1px;
    opacity: 0.7;
    font-size: 1.2rem;
}
.card-dec{
    padding: 0.2rem;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
}
.card-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    margin-bottom: 0.7rem;
}
.author_info_con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right{
    border: 1px solid rgb(145, 134, 134);
    padding: 0.4rem;
    font-weight: 700;
    opacity: .7;
    margin-bottom: .5rem;
    background-color: rgb(151, 143, 143);
    transition: .5s;
}
.right:hover{
    background-color: rgb(67, 29, 29); 
    color: beige;
    box-shadow: 3px 3px 100px rgb(23, 22, 22);
}
.author_img{
    height: 100%;
    width: 100%;
}
.author_avatar-container{
    border: 1px solid gray;
    height: 2.5rem;
    width: 2.5rem;
    transition: .5s;
}
.author_avatar-container:hover{
    transform:translateY(2px);
    box-shadow: 10px 10px 100px rgb(11, 11, 11);
}

.date{
    color: rgba(10, 30, 211, 0.711);
    font-weight: 700;
}
